# dotNETCleanArchitectureTemplate

./: .gitignore  DotNetApiTemplate.sln
.template.config/: template.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  log20250326.txt
Api/Controllers/: SampleController.cs
Api/Properties/: launchSettings.json
Application/Commands/: SaveSampleCommand.cs  SaveSampleHandler.cs
Application/DTO/: ValidationError.cs
Application/DTO/Request/: SampleRequest.cs
Application/DTO/Response/: ApiResponse.cs  SampleResponse.cs
Application/Exceptions/: BaseException.cs
Application/Profiles/: SampleProfile.cs
Application/Queries/: GetSampleByIdHandler.cs  GetSampleByIdQuery.cs  GetSampleHandler.cs  GetSampleQuery.cs
Application/Services/: SampleService.cs
Domain/Entities/: Sample.cs
Host/: Host.csproj  HostExtensions.cs
Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Host/Middlewares/: GlobalExceptionHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Api/: ApiService.cs
Infrastructure/Context/: SampleDbContext.cs
Infrastructure/EntityConfiguration/: SampleConfiguration.cs
Infrastructure/Migrations/: 20250326224655_InitialDb.Designer.cs  20250326224655_InitialDb.cs  SampleDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  SampleRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Shared/: Shared.csproj
Shared/Constants/: Messages.cs
Shared/Helpers/: EncryptionHelper.cs
Template/: LICENSE  README.md  Template.csproj
(+6 files in other folders)
